"FEATURES" - in steps
---------------------------
* Add navbar √ 
* Create 'sections' with bootstrap √
* Uplaod a schedule (on right side) (CRUD) 
* Event listing (on left) (in scrolling list?) √
* Add blocks (of time) like comments depending on click
     *need to be on event view page, not create page
* Calendar API

"EVENT DETAILS"
--------------------
* title
* event date
* description
* Start time
* End time
* Attendees

"ADDITIONS / PERSONAL STRETCH"
--------------------------------
* 

"BUGS"
-------------------------------
* change textbox size for text-block
* only displaying 1 word in pre-populated 'edit title'


"SNIPPETS" -
---------------

    <!-- <h1>EVENTS</h1>
    {% for event in events %}
        <h2>{{ event.title }}</h2>
        <small>{{ event.description }}</small>
    {% endfor %} -->


<input type='hidden' value='{{ event._id }}' name='event_id'/>


<!-- {% include '/partials/time_block_new.html' %} -->

        <!-- Show Time Block -->
        {% for time_block in time_blocks %}
            {% include '/partials/time_block_show.html' %}
        {% endfor %}



 @app.route('/even/detail/<event_id>/<time_block_id')
 def event_show_with_time_block(eventid, time_block_id):
     event = events.find_one({'_id': ObjectId(event_id)})
     event_time_blocks = time_blocks.find({'event_id': ObjectId(event_id)})
     return render_template('event_view.html', event=event, time_blocks=event_time_blocks)


            <p><form action='/event/{{event._id}}/edit'>
                <button class='btn btn-primary' type='submit'>Edit</button>
            </form>
            
            </li>
            <p><form method='POST' action='/event/{{event._id}}'>
                <input type='hidden' name='_method' value='DELETE'>
                <button class='btn btn-primary' type='submit'>Delete</button>
            </form></p>
            <br>