"FEATURES" - in steps
---------------------------
* Add navbar √ 
* Create 'sections' with bootstrap √
* Uplaod a schedule (on right side) (CRUD) 
* Event listing (on left) (in scrolling list?) √
* Add blocks (of time) like comments depending on click
     *need to be on event view page, not create page
* Calendar API

"EVENT DETAILS"
--------------------
* title
* event date
* description
* Start time
* End time
* Attendees

"ADDITIONS / PERSONAL STRETCH"
--------------------------------
* 

"BUGS"
-------------------------------
* change textbox size for text-block


"SNIPPETS" -
---------------

    <!-- <h1>EVENTS</h1>
    {% for event in events %}
        <h2>{{ event.title }}</h2>
        <small>{{ event.description }}</small>
    {% endfor %} -->


<input type='hidden' value='{{ event._id }}' name='event_id'/>


<!-- {% include '/partials/time_block_new.html' %} -->